{
  "name": "little-ckb-tools",
  "version": "1.0.0",
  "description": "A collection of tools for CKB development",
  "author": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}
